<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        font-family: "McLaren", cursive;
      }
      a {
        text-decoration: none;
        display: inline-block;
        color: white;
        border: none;
        font-weight: bold;
        text-transform: uppercase;
        padding: 30px;
        outline: none;
        background: linear-gradient(57deg, #1e4d92, #00c6a7);
      }
      a:hover {
        background: linear-gradient(57deg, #00c6a7, #1e4d92);
        cursor: pointer;
      }
      a:active {
        transform: translateY(2px);
        background: linear-gradient(57deg, #1e4d92, #00c6a7);
      }
    </style>
  </head>

  <body>
    <center>
      <div class="boxes">
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />

        <a href="registerform.php">Input Data</a>
        <a href="table.php">Display Result</a>
        <br /><br />
        <a href="editresult.php">Edit Data</a>
        <a href="deleteresult.php">Delete Data</a>
      </div>
    </center>
  </body>
</html>
